# myapplication

./: google-services (2).json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/myapplication/: BroadcastReceiver.java  DBHelper.java  FragmentOne.java  FragmentTwo.java  MainActivity.java  MyService.java  RecyclerAdapter.java  background_service.java  constraint_layout.java  fragment.java  location.java  progressbar.java  recycleview.java  splash_screen.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_chat.xml  ic_mail.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  background_service.xml  constraint_layout.xml  fragment.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  location.xml  progressbar.xml  recycle_view_items.xml  recycleview.xml  splash_screen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
